# C1021G1_DaoBuiXuanThang_Module4

./: READ.txt
ss1/bai_tap/simple_dictionary/: build.gradle
ss1/bai_tap/simple_dictionary/gradle/wrapper/: gradle-wrapper.properties
ss1/bai_tap/ung_dung_chuyen_doi_tien_te/: build.gradle
ss1/bai_tap/ung_dung_chuyen_doi_tien_te/gradle/wrapper/: gradle-wrapper.properties
ss1/thuc_hanh/ung_dung_spring_greeting/gradle/wrapper/: gradle-wrapper.properties
ss10/thuc_hanh/dem_so_luot_view_trang/: build.gradle
ss10/thuc_hanh/dem_so_luot_view_trang/gradle/wrapper/: gradle-wrapper.properties
ss10/thuc_hanh/save_user/: build.gradle
ss10/thuc_hanh/save_user/gradle/wrapper/: gradle-wrapper.properties
ss10/thuc_hanh/save_user/src/main/java/com/codegym/controller/: LoginController.java
ss10/thuc_hanh/save_user/src/main/webapp/: index.jsp
ss10/thuc_hanh/shopping_cart/: build.gradle
ss10/thuc_hanh/shopping_cart/gradle/wrapper/: gradle-wrapper.properties
ss10/thuc_hanh/shopping_cart/src/main/webapp/: index.jsp
ss2/bai_tap/gia_vi_sandwich/: build.gradle
ss2/bai_tap/gia_vi_sandwich/gradle/wrapper/: gradle-wrapper.properties
ss2/bai_tap/ung_dung_may_tinh/: build.gradle
ss2/bai_tap/ung_dung_may_tinh/gradle/wrapper/: gradle-wrapper.properties
ss2/thuc_hanh/email-validate-maven/: pom.xml
ss2/thuc_hanh/gio_hien_tai_gradle/: settings.gradle
ss2/thuc_hanh/gio_hien_tai_gradle/gradle/wrapper/: gradle-wrapper.properties
ss2/thuc_hanh/quan_ly_khach_hang/: app-conf.xml
ss2/thuc_hanh/ung_dung_kiem_tra_email_hop_le/: settings.gradle
ss2/thuc_hanh/ung_dung_kiem_tra_email_hop_le/gradle/wrapper/: gradle-wrapper.properties
ss3/bai_tap/su_dung_thymeleaf_cho_ung_dung_quan_ly_san_pham/: build.gradle
ss3/bai_tap/su_dung_thymeleaf_cho_ung_dung_quan_ly_san_pham/gradle/wrapper/: gradle-wrapper.properties
ss3/bai_tap/su_dung_thymeleaf_cho_ung_dung_quan_ly_san_pham/src/main/webapp/: index.jsp
ss3/thuc_hanh/quan_ly_du_lieu_khach_hang/: build.gradle
ss3/thuc_hanh/quan_ly_du_lieu_khach_hang/gradle/wrapper/: gradle-wrapper.properties
ss3/thuc_hanh/quan_ly_du_lieu_khach_hang/src/main/webapp/: index.jsp
ss4/bai_tap/hom_thu_dien_tu/gradle/wrapper/: gradle-wrapper.properties
ss4/bai_tap/hom_thu_dien_tu/src/main/webapp/: index.jsp
ss4/bai_tap/thu_dien_tu/gradle/wrapper/: gradle-wrapper.properties
ss4/thuc_hanh/form_va_databind/: build.gradle  settings.gradle
ss4/thuc_hanh/form_va_databind/gradle/wrapper/: gradle-wrapper.properties
ss4/thuc_hanh/form_va_databind/src/main/webapp/: index.jsp
ss4/thuc_hanh/ung_dung_login/gradle/wrapper/: gradle-wrapper.properties
ss4/thuc_hanh/ung_dung_login/src/main/webapp/: index.jsp
ss4/thuc_hanh/upload_file/: build.gradle
ss4/thuc_hanh/upload_file/gradle/wrapper/: gradle-wrapper.properties
ss4/thuc_hanh/upload_file/src/main/webapp/: index.jsp
ss5/thuc_hanh/customer-management-stored-procedure/: build.gradle
ss5/thuc_hanh/customer-management-stored-procedure/gradle/wrapper/: gradle-wrapper.properties
ss5/thuc_hanh/customer-management-stored-procedure/src/main/java/com/codegym/cms/configuration/: AppConfig.java  AppInit.java
ss5/thuc_hanh/customer-management-stored-procedure/src/main/java/com/codegym/cms/model/: Customer.java
ss5/thuc_hanh/customer-management-stored-procedure/src/main/webapp/: index.jsp
ss5/thuc_hanh/ung_dung_quan_ly_khach_hang/: build.gradle
ss5/thuc_hanh/ung_dung_quan_ly_khach_hang/gradle/wrapper/: gradle-wrapper.properties
ss5/thuc_hanh/ung_dung_quan_ly_khach_hang/src/main/java/cg/wbd/grandemonstration/service/: HibernateCustomerServiceImpl.java
ss6/thuc_hanh/customer-management/: build.gradle
ss6/thuc_hanh/customer-management/gradle/wrapper/: gradle-wrapper.properties
ss6/thuc_hanh/customer-management/src/main/webapp/: index.jsp
ss6/thuc_hanh/ung_dung_quan_li_kh/: build.gradle  settings.gradle
ss6/thuc_hanh/ung_dung_quan_li_kh/gradle/wrapper/: gradle-wrapper.properties
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/java/com/codegym/configuration/: AppConfig.java
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/java/com/codegym/controller/: CustomerController.java
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/java/com/codegym/model/: Customer.java
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/java/com/codegym/repository/: CustomerRepository.java  ICustomerRepository.java  IGeneralRepository.java
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/java/com/codegym/service/: CustomerService.java
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/webapp/: index.jsp
ss6/thuc_hanh/ung_dung_quan_li_kh/src/main/webapp/views/customer/: create.html  list.html
ss8/bai_tap/quan_ly_bai_hat/: settings.gradle
ss8/bai_tap/quan_ly_bai_hat/gradle/wrapper/: gradle-wrapper.properties
ss8/bai_tap/quan_ly_bai_hat/src/main/resources/: application.properties
ss8/bai_tap/validate_form/: build.gradle
ss8/bai_tap/validate_form/gradle/wrapper/: gradle-wrapper.properties
ss8/bai_tap/validate_form/src/main/resources/: application.properties
ss8/thuc_hanh/custom-phone-validation-springboost/: settings.gradle
ss8/thuc_hanh/custom-phone-validation-springboost/src/main/resources/: application.properties
ss8/thuc_hanh/custom_phone_validation/: build.gradle
ss8/thuc_hanh/custom_phone_validation/gradle/wrapper/: gradle-wrapper.properties
ss8/thuc_hanh/custom_phone_validation/src/main/java/codegym/configuration/: AppConfiguration.java  AppInitializer.java
ss8/thuc_hanh/custom_phone_validation/src/main/webapp/: index.jsp
ss8/thuc_hanh/demo/gradle/wrapper/: gradle-wrapper.properties
ss8/thuc_hanh/validate-infor-user/gradle/wrapper/: gradle-wrapper.properties
ss9_aop/bai_tap/ung_dung_muon_sach/: build.gradle
ss9_aop/thuc_hanh/bo_sung_aspect_log_cho_udql_kh/: build.gradle  settings.gradle
ss9_aop/thuc_hanh/bo_sung_aspect_log_cho_udql_kh/gradle/wrapper/: gradle-wrapper.properties
ss9_aop/thuc_hanh/su_dung_exception_handling_de_su_li_ngoai_le/: settings.gradle
ss9_aop/thuc_hanh/su_dung_exception_handling_de_su_li_ngoai_le/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
