
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" >

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width= device-witdh, initial-scale = 1"/>

    <title>Title</title>

    <style type="text/css">
        h3{background: skyblue ; color: white ; padding: 10px 0px 10px 20px}

        footer{
            margin: 10px 0px;
        }

        #customer{
            font-family: "Trebuchet MS", Arial, VNhelvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customer td, #customer th {
            border: 1px solid green;
            padding: 8px;
        }

        #customer tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customer tr:hover {
            background-color: rebeccapurple;
        }

        #customer th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: blueviolet;
            color: white;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid green;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover{
            background-color: #4CAF50;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

    </style>
</head>
<meta charset="UTF-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<body>

    <footer th:fragment="footer">
        &copy; 2021 Codegym

    </footer>
</body>
</html>