plugins {
    id 'java'
    id 'war'
}

group 'thuc_hanh_ss5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'

    // chuẩn bi hibernate de ket noi database
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
